<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">

    <!-- Animate.css (By daneden) -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Hover.css (By ianlunn) -->
    <link rel="stylesheet" href="css/hover.css">

    <!-- JavaScript Library jQuery  -->
    <script src="//code.jquery.com/jquery.min.js"></script>

    <title>Anti-Adblock Killer Continued</title>

</head>

<body>

    <ul id="menu">
        <li class="menu-wrap">
            <a href="#" class="menu-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </a>
            <ul class="menu-list">
                <li><a href="#about">About</a></li>
                <li><a href="#userscript">UserScript</a></li>
                <li><a href="#filterlist">FilterList</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </li>
    </ul>



    <header class="header">
        <a name="top"></a>
        <div class="logo animated bounceInDown">
            <img src="images/icon.png" />
        </div>
        <div class="brand animated flipInY">Anti-Adblock Killer Continued</div>
        <div class="slogan animated flipInX">Let's revive our beloved Anti-Adblock Killer!</div>
        <br>
        <p class="animated bounce">
            <a href="https://gitlab.com/xuhaiyang1234/AAK-Cont#anti-adblock-killer-continued" class="button-alt hvr-wobble-vertical">GitLab</a>
        </p>
    </header>



    <h1 class="animated bounceInLeft"><a name="about" href="#about">About</a></h1>
    <section class="section animated bounceInRight">
        <div class="content">

            <h3>Anti-Adblock Killer Continued</h3>
            <div class="fieldset big">
                <p>
                    AAK-Cont is a compatibility shim for uBlock Protector, if you are using Chromium / Chrome and uBlock Origin, please use 
                    <a href="https://jspenguin2017.github.io/uBlockProtector/">uBlock Protector</a> instead.
                </p>
                <p>Please DO NOT install AAK-Cont if you are using uBlock Protector, it will cause undefined behavior.</p>
                <br>
                <p>Disclaimer: I do not own nor have control over the domain reeksite.com</p>
                <br>
                <p>
                    Composed of a Userscript <a href="#userscript">«AAK-Cont Script»</a> written in JavaScript and a few filter lists <a href="#filterlist">«AAK-Cont filter lists»</a> designed for the ad blocker you use. They are complementary and unlock different website.
                </p>
                <p>
                    You can report a issue or contribute to the project by visiting our <a href="https://gitlab.com/xuhaiyang1234/AAK-Cont#anti-adblock-killer-continued">«GitLab»</a> repository.
                </p>
            </div>
            <!--
            <h3>Note</h3>
            <div class="fieldset">
              THIS IS NOT A UNIVERSAL SOLUTION FOR ALL ANTI ADBLOCK SCRIPTS
            </div>-->
            <div class="fieldset center">
                <p><a class="big" href="#userscript">Ready to install »</a></p>
            </div>

        </div>
    </section>



    <h1 class="animated bounceInLeft"><a name="userscript" href="#userscript">UserScript</a></h1>
    <section class="section animated bounceInRight">
        <div class="content">
            <h3>Please head over to GitLab for install instructions</h3>
            <p><a href="https://gitlab.com/xuhaiyang1234/AAK-Cont#installation-instruction" target="_blank">Click here!</a></p>
            <!--
                  <h3>Step 1</h3>
                  <div class="fieldset center">
                    <h2>Browser (Script-Manager)</h2>
                    <p>Necessary to execute <b>AakScript</b></p>
                    <p><a class="button hvr-bounce-to-bottom" title="Firefox" href="//addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Greasemonkey</a> or <a class="button hvr-bounce-to-bottom" title="Chrome, Opera, Safari" href="//tampermonkey.net/">Tampermonkey</a></p>
                  </div>

                  <div class="fieldset center">
                    <h2>Anti-Adblock Killer (Script)</h2>
                    <p><a class="button hvr-bounce-to-bottom" href="https://example.com/reek/anti-adblock-killer/master/anti-adblock-killer.user.js">Install</a></p>
                  </div>

                  <div class="fieldset center">
                    <p><a class="big" href="#filterlist">Step 2 »</a></p>
                  </div>-->

            <h3>Compatible</h3>
            <div class="fieldset center">
                <p>Firefox, Chrome, Opera, Safari, Edge</p>
            </div>

        </div>
    </section>



    <h1 class="animated bounceInLeft"><a name="filterlist" href="#filterlist">FilterList</a></h1>
    <section class="section animated bounceInRight">
        <div class="content">
            <h3>Choose the filter for your Adblocker: </h3>
            <p><a href="abp:subscribe?location=https://xuhaiyang1234.gitlab.io/AAK-Cont/dist/aak-cont-list-ubo.txt&title=AAK-Cont Filter For uBlock Origin">uBlock Origin</a></p>
            <p><a href="abp:subscribe?location=https://xuhaiyang1234.gitlab.io/AAK-Cont/dist/aak-cont-list-notubo.txt&title=AAK-Cont Filter For AdBlock, Adblock Plus, etc">AdBlock, Adblock Plus, or other adblockers</a></p>
            <div class="fieldset center">
                <p>Don't forget to also enable Adblock Warning Removal List!</p>
            </div>
            <!--
            <h3>Step 1: Subscribe to Core filter</h3>
            <p><a href="abp:subscribe?location=https://gitlab.com/xuhaiyang1234/AAK-Cont/raw/master/source/aak-cont-filter-core.txt&title=AAK-Cont-Core-Filter">Click here</a></p>

            <h3>Step 2: Subscribe to the extension filter for your ad blocker</h3>

            <p><a href="abp:subscribe?location=https://gitlab.com/xuhaiyang1234/AAK-Cont/raw/master/source/aak-cont-filter-adblock-abp.txt&title=AAK-Cont-AdBlock-ABP-Extension-Filter">AdBlock or Adblock Plus Auto-disable (read notes below)</a></p>
            <p><a href="abp:subscribe?location=https://gitlab.com/xuhaiyang1234/AAK-Cont/raw/master/source/aak-cont-filter-ublock-origin.txt&title=AAK-Cont-uBlock-Origin-Extension-Filter">uBlock Origin</a></p>
            <p><a href="abp:subscribe?location=https://gitlab.com/xuhaiyang1234/AAK-Cont/raw/master/source/aak-cont-filter-adguard.txt&title=AAK-Cont-Adguard-Extension-Filter">Adguard (not actively maintained)</a></p>
            <p>If you are using Adguard, we highly recommend you to <i>NOT</i> use this project, and go to the Adguard forum for help. Your issue will be resolved much faster there.</p>

            <h3>Extra explanation about AdBlock / Adblock Plus extension filter</h3>
            <div class="fieldset center">
                <p>For technical reasons, it is not always possible to block ads while breaking anti-adblock with only AdBlock / Adblock Plus. If you are using the Userscript (AAK-Cont Script), then <strong>do not</strong> subscribe to this filter.</p>
                <p>What this extension filter does is it turns AdBlock / Adblock Plus off for you when it is known that there is no other solution without the Userscript, if this is what you want, then subscribe to this extension filter.</p>
                <p>This does not apply to uBlock Origin or Adguard, if you are using them, then subscribe to the extension filter.</p>
            </div>
-->
            <!--
                  <h3>Step 2</h3>
                  <div class="fieldset center">
                    <h2>Browser (Ad-Blocker)</h2>
                    <p>Necessary to execute <b>AakList</b></p>
                    <p><a class="button hvr-bounce-to-bottom" href="//getadblock.com/">AdBlock</a> or <a class="button hvr-bounce-to-bottom" href="//adblockplus.org/">AdBlock Plus</a> or <a class="button hvr-bounce-to-bottom" href="//github.com/gorhill/uBlock">uBlock Origin</a> or <a class="button hvr-bounce-to-bottom" href="//adguard.com/en/adguard-adblock-browser-extension/overview.html">Adguard AdBlocker</a></p>

                    <h2>Anti-Adblock Killer (List)</h2>
                    <p>Click to add it automatically</p>
                    <p><a class="button hvr-bounce-to-bottom" href="abp:subscribe?location=https://raw.github.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt&amp;title=AakList (Anti-Adblock Killer)">Subscribe</a></p>
                    <p>Or enable AakList in the filter lists otherwise add it manually</p>
                    <p>
                      <input onfocus="this.select();" class="field-list" type="text" value="https://raw.github.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt" />
                    </p>
                  </div>

                  <p class="center"><a href="//github.com/reek/anti-adblock-killer/wiki/Add-or-update">How to add/update AakList ?</a></p>
            -->
            <h3>Compatible</h3>
            <div class="fieldset center">
                <p>Adblock, Adblock Plus, uBlock Origin</p>
            </div>

        </div>
    </section>



    <h1 class="animated bounceInLeft"><a name="contact" href="#contact">Contact</a></h1>
    <section class="section animated bounceInRight">
        <div class="content">

            <h3>Get in touch</h3>
            <p>Please use our <a href="https://gitlab.com/xuhaiyang1234/AAK-Cont/issues">issues tracker</a></p>
            <!--
            <div class="fieldset">
              <script>
                var sendMail = function() {

                alert("Please use the issues tracker instead");
                return;

                  var $field,
                    valid = true,
                    data = {};

                  $('#contact-form .field').each(function() {
                    $field = $(this);

                    // restore default field class
                    $field.removeClass("filed-empty");

                    // check fields
                    if ($field.val() == "") {
                      $field.focus();
                      $field.addClass("filed-empty");
                      valid = false;
                      return false;
                    }

                    // get data fields
                    data[$field.attr('name')] = $field.val();
                  });

                  // anti-bot
                  delete data.robot;

                  // get user config
                  data.config = $('#aak-settings-config').text();

                  // submit
                  if (valid) {
                    $('#contact-form #send').text('Sending...');
                    $.post("//example.com/gm/anti-adblock-killer/mailer.php", data)
                      .fail(function(jqXHR, textStatus) {
                        $('#contact-form').html('<h4>' + textStatus + '</h4>');
                      })
                      .done(function(data) {
                          $('#contact-form').html('<h4>' + data + '</h4>');
                      });
                  }
                }
              </script>
              <form id="contact-form" onsubmit="return false;">
                <p>
                  <input type="text" name="name" placeholder="Name" class="field" />
                </p>
                <p>
                  <input type="text" name="email" placeholder="Email" class="field" />
                </p>
                <p>
                  <select name="subject" class="field">
                    <option value="" selected>== Choose Subject ==</option>
                    <option value="Question or Help">Question or Help</option>
                    <option value="Feedback or Thanks">Feedback or Thanks</option>
                    <option value="Report a website or issue">Report a website or issue</option>
                    <option value="Submit a rule">Submit a rule</option>
                    <option value="Other">Other</option>
                  </select>
                </p>
                <p>
                  <textarea name="message" rows="10" placeholder="Message" class="field"></textarea>
                </p>
                <p>
                  <input type="hidden" name="robot" value="true" class="field" />
                </p>
                <p>
                  <button type="button" id="send" onclick="sendMail()" class="button hvr-bounce-to-bottom" disabled="disabled">Send (disabled)</button>
                </p>
              </form>
            </div>-->

        </div>
    </section>



    <h1 class="animated bounceInLeft"><a name="settings" href="#settings">Settings</a></h1>
    <section class="section animated bounceInRight">
        <div class="content">

            <div id="aak-settings-notice">
                <h3>Notice</h3>
                <div class="fieldset center">AAK-Cont Script is not installed or active, <a href="https://gitlab.com/xuhaiyang1234/AAK-Cont#installation-instruction">see instructions.</a></div>
            </div>

            <div id="aak-settings-box">
                <h3>Your Configuration</h3>
                <div class="fieldset" id="aak-settings-config"></div>

                <h3>General</h3>
                <div class="fieldset" id="aak-settings-general"></div>

                <h3>Debug</h3>
                <div class="fieldset" id="aak-settings-debug"></div>

                <p>
                    <button id="aak-settings-save" class="button hvr-bounce-to-bottom">Save</button>
                </p>

                <!--div class="small">
                    <p>* youwatch.org, biztok.pl, wp.tv, wp.pl, sportowefakty.pl, kafeteria.tv, .wrzuta.pl, pudelek.tv, komediowo.pl, sfora.pl, autokrata.pl, sportfan.pl, wawalove.pl, hotmoney.pl, aleseriale.pl, babol.pl, snobka.pl, nocoty.pl, money.pl, tvn.pl, tvn24.pl, player.pl, ipla.tv, m6web.fr, myspass.de, vgtv.no</p>
                    <p>** tvn.pl, tvn24.pl, player.pl</p>
                </div-->
            </div>

        </div>
    </section>

    <footer class="footer">
        <!--


          <div class="listBox">
            <ul class="listFloat">
              <li class="listTitle">About</li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#instruction">Instructions</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#help">Help</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#report">Report</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#features">Features</a></li>
            </ul>
            <ul class="listFloat">
              <li class="listTitle">&nbsp;</li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#changelog">Changelog</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#donate">Donate</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/anti-adblock-killer/#contact">Contact</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//twitter.com/">Twitter</a></li>
            </ul>
            <ul class="listFloat">
              <li class="listTitle">Mirrors</li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#anti-adblock-killer--reek">Github</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/fr/scripts/735-anti-adblock-killer-reek">Greasefork</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/scripts/reek/Anti-Adblock_Killer_Reek">Openuserjs</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/anti-adblock-killer/">Reeksite</a></li>
            </ul>
            <ul class="listFloat">
              <li class="listTitle">Supported</li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#supported-sites">Sites</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#supported-browsers">Browsers</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#supported-adblockers">Adblockers</a></li>
              <li><a class="listLink hvr-underline-from-left" href="//example.com/reek/anti-adblock-killer#step-1-script-manager-install">ScriptManagers</a></li>
            </ul>
          </div>-->

        <div class="copyright">
            <!-- <p><img src="//www.gravatar.com/avatar/afb8376a9f634cd3501af4387de6425f.png" /></p> -->
            <p>By AAK-Cont contributors</p>
            <p><a class="listLink hvr-underline-from-center" href="//gitlab.com/xuhaiyang1234/AAK-Cont/blob/master/LICENSE" target="_blank">License: GNU GPL v3</a></p>
        </div>

    </footer>

</body>

</html>
